<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Project.master.cs" Inherits="Share_and_Care.Project" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/home.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header id="header">
			<nav>
				<div id="menu">
        <img src="images/logo.jpeg" />
					
					<ul>
                        <li><a href="HomePage.aspx">Home</a></li>
						<li><a href="Login1.aspx">Admin</a></li>
                        <li><a href="DonorLogin.aspx">Donor</a></li>
                        <li><a href="Loign.aspx">Volunteer</a></li>
						<li><a href="About.aspx">About Us</a></li>
                        <li><a href="AppreciationReport1.aspx">Appreciation</a></li>
						


					</ul>
				</div>
			</nav>
        </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
